<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
      <div>
        <h1>Harshita Mishra.</h1>
        <p>Contact: <a href="abcd">mishraharshita0412@gmail.com</a></p>
        <p>Linkedln: <a href="abcd">https://www.linkedin.com/in/harshita-mishra-910149265/</a></p>
        <p>Git hub: <a href="abcd">https://github.com/Harshita0412</a></p>

        </div>

<table>
    <tr>
        <td>
            <img src="profile pic.jpg" alt="Harshita Picture">

        </td>

        <td>
         

Greetings, I am Harshita, a passionate tech enthusiast with an unquenchable thirst for knowledge and innovation. My journey in the world of technology has been an exhilarating adventure, one marked by my profound love for coding and my enthusiastic participation in hackathons. To me, technology is not just a career or a hobby; it's a vibrant tapestry of excitement and endless possibilities.
<br/>

As a dedicated web developer, I've experienced the sheer delight that comes from crafting digital landscapes and breathing life into the virtual realm. The ability to shape the digital world with lines of code fills me with a sense of accomplishment like no other. The web development journey has been more than just a career choice; it's been a calling, a path that constantly renews my passion and ignites my creative spirit.
<br/>


For me, technology isn't just a vocation; it's a powerful force that drives me forward. It's a source of motivation, a fuel that keeps my ambitions burning brightly. I firmly believe in the incredible potential of technology to transform lives, industries, and nations. With this belief, I am determined to be a part of the future of India, a country with boundless potential and a rich history of technological prowess.
<br/>

One of my aspirations is to represent my nation, India, on the global stage, showcasing the remarkable talent and innovation that our country has to offer. I envision a future where Indian technology professionals, like me, are recognized and respected on an international scale. It's a dream that fuels my dedication and commitment to pushing the boundaries of what's possible in the tech world.
<br/>
<br/>


This portfolio is a testament to my journey, my dedication, and my aspirations. It's a showcase of the work I've undertaken, the projects I've brought to life, and the skills I've honed along the way. But more than that, it's an invitation to join me on this exciting adventure and to be a part of the collective journey that propels India towards a bright and technologically advanced future. Together, we can make a difference, and I invite you to explore the world of possibilities that technology has to offer through my portfolio. Thank you for joining me on this exhilarating ride into the heart of technology and innovation.


 </td>
    </tr>
</table>

<section>

    <h2>Education</h2>
<ul>
    <li>Completed my Grade 10th From Nav Jeevan Mission School.</li>
    <li>Completed my Grade 12th from Gurukul Mission Senior Secondary School.</li>
    <li>Pursuing BE+ME (CSE) at Chandigarh University.</li>
</ul>


</section>



<section>
    <h2>Skills</h2>
    <ul>
        <li>Front-end Developer.</li>
        <li>C.</li>
        <li>C++.</li>
        <li>JAVA.</li>
        <li>Data Structure.</li>
        
        

    </ul>
</section>


<section>
<h2>Achievements</h2>

<ul>
    <li>International Internship in Czech Republic at Skoda Auto University, Czechia, Europe.</li>
    <li>Selection in IEEE India Council Hackathon.</li>
    <li>Best Geek of Section Award.</li>
    <li>Internship in Technook in the domain of Cybersecurity.</li>
    <li>SpokesPerson at IEEE CIS (Computational Intelligence Society) CUSB.</li>
</ul>


</section>


<section>
    <h2>Projects</h2>

    <ul>
        <li>Hotel management Website using java</li>
        <li>Spotify Clone app using html,css,js</li>
        <li>Robot Arm</li>
        <li>Gesture Recognition</li>
       
    </ul>
</section>

<!-- <section>
<h2>Frequently Asked Questions:</h2>

<details>
  <summary>What is your name?</summary>
  <p>My name is Harshita.</p>

</details>



</section>

<footer>
    <p>&#169; 2023, Harshita, All right reserved. </p>
</footer> -->
  </div>
     

    
</body>