*{
    background-color: rgb(218, 238, 238);
}

h1{

   color: purple;
   max-width: max-content;

}

p{
    color: brown;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: medium;
    border-radius: 250px;
    border:before {
      content: '';
      position: absolute;
      top: 10;
      left: 10;
      width: 50%;
      height: 50%;
      
    }
}

a{
    color: purple;
    margin-top: auto;

}

td{
    color: purple;
}


section{
    background: blueviolet;
    background-position: 0cqb;
    background-color: black;
    color: purple;
    border-left-color: aquamarine;
}

h2{
    color: bisque;
    background-color: crimson;
}

td{
    transition-duration: 2s;
    transform-origin: 100%;
}